# 1. workding directory
/home/data/wanglab/YMZ_hTPSCs_2nd_batch/bulk_rna_seq/analysis
# 2. full path of raw data
/home/data/wanglab/YMZ_hTPSCs_2nd_batch/bulk_rna_seq/fastq/Project_s1748g01039_4Samples_20211221_1640069799/
# 3. txt file that records sample names
sample_name.txt
# 4. data type: support PE and SE data
PE
# 5. species: only support human, mouse
human
# 6. index of mapping for gene
/home/cmq/genome/ensembl/release97/homo_sapiens/Homo_sapiens.GRCh38.97_STAR_index/
# 7. index of mapping for repeat
/home/cmq/genome/ucsc/human/hg38/hg38_ucsc_STAR_index/
# 8. gene GTF file
/home/cmq/genome/ensembl/release97/homo_sapiens/Homo_sapiens.GRCh38.97.gtf
# 9. repeat SAF file
/home/cmq/genome/ucsc/human/hg38/repeat/GRCh38_RepeatMasker_repeat_anno_quan.saf
# 10. repeat GTF file
/home/yhw/genome/ucsc/homo_sapiens/hg38/repeat/GRCh38_RepeatMasker_repeat_anno.gtf
# 11. adapter type: illumina/nextera
illumina
